.salles {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.salles div {
  flex: 0 0 auto; /* Ajustez la propriété flex en fonction de vos besoins */
  width: 250px; /* Ajustez la largeur en fonction de vos besoins */
  margin: 10px; /* Ajustez la marge entre les éléments en fonction de vos besoins */
  padding: 100px 30px;
  border-radius: 24px;
  border: 1px solid #FFF;
  background: rgb(46, 46, 46);
}

.salles ul {
  margin-top: 30px;
  margin-bottom: 100px;
}

.salles a {
  background-color: #89404F;
  padding: 10px;
  border-radius: 10px;
  text-decoration: none;
  color: white;
}

.salles a:hover {
  background-color: #4c232b;
}

.salles p {
  display: flex;
  justify-content: center;
}

.salles div:hover {
  background-color: #2C1D1D;
}

.salles h2 {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-bottom: 50px;
}

form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 70px;
  max-width: 1250px;
  margin: auto;
}

form input[type="text"],
form input[type="mail"],
form input[type="date"],
form input[type="number"],
form select {
  width: 100%;
  padding: 8px;
  background-color: #D9D9D9;
  margin-bottom: 30px;
  border: none;
  border-radius: 10px;
  margin-top: 10px;
}

.form h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 200px;
}

form h3 {
  margin-top: 20px;
  margin-bottom: 10px;
}

.type-event div,
.choix-salles div,
.equip div {
  display: flex;
  align-items: center;
  white-space: nowrap;
}

.comm textarea {
  width: 100%;
  height: 200px;
  background-color: #D9D9D9;
  border-radius: 10px;
  margin-top: 20px;
}

.comm {
  margin-top: 100px;
  grid-column: span 2;
}

button {
  background-color: #89404F;
  padding: 10px;
  border-radius: 10px;
  text-decoration: none;
  color: white;
  border: none;
}

button:hover {
  background-color: #4c232b;
}

.reserv {
  display: flex;
  justify-content: center;
  margin-top: 65px;
  margin-bottom: 200px;
}

.ajouter {
  grid-column: span 2;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  margin-bottom: 70px;
}

.ajouter button {
  width: auto;
  height: 40px;
  font-size: 1em;
}

h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  margin-top: 20px;
}

.admin-section {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  max-width: 1250px;
  margin: auto;
}

.admin-section h1 {
  margin-bottom: 70px;
  margin-top: 20px;
}

.admin-section + .admin-section {
  margin-top: 20px;
}

.intro-text {
  font-size: 1.2em;
  text-align: center;
  color: #fff;
  margin-bottom: 50px;
  margin-top: 50px;
  line-height: 1.5;
}

.admin-section h2 {
  margin-bottom: 20px;
}

.sele-moment {
  width: 100px;
  height: 45px;
}
